<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/widget30"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:orientation="vertical"
	android:layout_alignParentTop="true"

	xmlns:android="http://schemas.android.com/apk/res/android">

	<Button android:id="@+id/Button01" android:layout_height="wrap_content"
		android:text="Team A" android:layout_width="200px"></Button>
	<Button android:id="@+id/Button02" android:layout_height="wrap_content"
		android:text="Team B" android:layout_width="200px"></Button>
</LinearLayout>
