<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/Title"
android:layout_width="188px"
android:layout_height="32px"
android:layout_marginLeft="110px"
android:text="Orientation!"
android:layout_x="97px"
android:layout_y="84px"
>
</TextView>
<TextView
android:id="@+id/title1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Azimuth"
android:layout_x="18px"
android:layout_y="162px"
>
</TextView>
<TextView
android:id="@+id/title2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pitch"
android:layout_x="116px"
android:layout_y="162px"
>
</TextView>
<TextView
android:id="@+id/title3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Rolls"
android:layout_x="211px"
android:layout_y="164px"
>
</TextView>
<TextView
android:id="@+id/xboxo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="12px"
android:layout_y="221px"
>
</TextView>
<TextView
android:id="@+id/yboxo"
android:layout_width="wrap_content"
android:layout_height="22px"
android:text="TextView"
android:layout_y="222px" android:layout_x="120px">
</TextView>
<TextView
android:id="@+id/zboxo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_y="222px" android:layout_x="200px">
</TextView>
<TextView android:layout_height="wrap_content" android:layout_x="110dip" android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_y="41dip" android:id="@+id/TextView01"></TextView>
<TextView android:layout_height="wrap_content" android:layout_x="148dip" android:text="@+id/TextView02" android:layout_width="wrap_content" android:layout_y="67dip" android:id="@+id/TextView02"></TextView>
</AbsoluteLayout>
